<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/table_row_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keypad_row_height"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/group_key_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_1"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="1" />

            <ImageView
                android:id="@+id/key_1_phone"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_1"
                android:layout_toRightOf="@id/key_1"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:src="@drawable/keypad_phone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_2"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="2" />

            <TextView
                android:id="@+id/key_2_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_2"
                android:layout_toRightOf="@id/key_2"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="ABC" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_3"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="3" />

            <TextView
                android:id="@+id/key_3_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_3"
                android:layout_toRightOf="@id/key_3"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="DEF" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:id="@+id/table_row_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keypad_row_height"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/group_key_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_4"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="4" />

            <TextView
                android:id="@+id/key_4_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_4"
                android:layout_toRightOf="@id/key_4"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="GHI" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_5"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="5" />

            <TextView
                android:id="@+id/key_5_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_5"
                android:layout_toRightOf="@id/key_5"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="JKL" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_6"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="6" />

            <TextView
                android:id="@+id/key_6_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_6"
                android:layout_toRightOf="@id/key_6"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="MNO" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:id="@+id/table_row_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keypad_row_height"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/group_key_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_7"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="7" />

            <TextView
                android:id="@+id/key_7_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_7"
                android:layout_toRightOf="@id/key_7"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="PQRS" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_8"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="8" />

            <TextView
                android:id="@+id/key_8_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_8"
                android:layout_toRightOf="@id/key_8"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="TUV" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_9"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="9" />

            <TextView
                android:id="@+id/key_9_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_9"
                android:layout_toRightOf="@id/key_9"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="WXYZ" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:id="@+id/table_row_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keypad_row_height"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/keypad_key_selector"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_10"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="*"
                android:textColor="@color/key_alphabet" />

            <TextView
                android:id="@+id/key_10_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_10"
                android:layout_toRightOf="@id/key_10"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <TextView
                android:id="@+id/key_0"
                style="@style/KeypadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:text="0" />

            <TextView
                android:id="@+id/key_0_text"
                style="@style/KeypadAlphabet"
                android:layout_width="@dimen/key_alphabet_text_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/key_0"
                android:layout_toRightOf="@id/key_0"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/key_alphabet_text_padding_bottom"
                android:text="+" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_key_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keypad_key_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/keypad_row_padding_vertical"
            android:paddingTop="@dimen/keypad_row_padding_vertical" >

            <ImageView
                android:id="@+id/key_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/key_number_padding_horizontal"
                android:paddingRight="@dimen/key_number_padding_horizontal"
                android:src="@drawable/keypad_backspace" />
        </RelativeLayout>
    </TableRow>

</TableLayout>