<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/white" />
    </shape>
</item>
<item android:right="@dimen/row_drawer_selected_border_width">
    <shape android:shape="rectangle">
        <solid android:color="@color/white" />
    </shape>
</item>
</layer-list>