<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="actionModeStyle">@style/CustomActionMode</item>
    </style>

    <!-- Actionbar Theme -->

    <style name="CustomActionBarTheme" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/CustomActionBarBackground</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="selectableItemBackground">@null</item>
            
    </style>

    <style name="CustomActionMode" parent="@style/Theme.AppCompat.Light">
        <item name="actionModeBackground">@color/home_actionbar_bg</item>
    </style>

     <style name="Theme.Transparency" parent="@style/CustomActionBarTheme" />

    <style name="CustomActionBarBackground" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/home_actionbar_bg</item>
        <item name="background">@color/home_actionbar_bg</item>
        <item name="android:icon">@drawable/ic_drawer</item>
        <item name="titleTextStyle">@style/TitleBarTextColor</item>
    </style>
    
    <style name="TitleBarTextColor" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SignupBorderedButton">
        <item name="android:textColor">@color/signup_theme_textColor</item>
        <item name="android:textSize">@dimen/signup_theme_font_size</item>
        <item name="android:background">@drawable/button_white_border</item>
    </style>

    <style name="SignupTextTheme">
        <item name="android:textColor">@color/signup_theme_textColor</item>
        <item name="android:textSize">@dimen/signup_theme_font_size</item>
    </style>

    <style name="SignupEditText">
        <item name="android:textColor">@color/signup_theme_textColor</item>
        <item name="android:textSize">@dimen/signup_theme_font_size</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/signup_part2_edittext_background</item>
    </style>

    <style name="SignupEditTextEditable">
        <item name="android:textColor">@color/signup_theme_textColor</item>
        <item name="android:textSize">@dimen/signup_theme_font_size</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="InputMobileEdittext">
        <item name="android:textColor">@color/input_mobile_blue</item>
        <item name="android:textSize">@dimen/input_mobile_font_size</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="FragmentHomeScreenTitle">
        <item name="android:textColor">@color/light_blue</item>
        <item name="android:textSize">@dimen/drawer_fragment_title_text</item>
    </style>

    <style name="FragmentHomeScreenSubtitle">
        <item name="android:textColor">@color/fragment_drawer_general_text	</item>
        <item name="android:textSize">@dimen/drawer_fragment_subtitle_text</item>
    </style>

    <style name="FragmentHomeScreenGeneralText">
        <item name="android:textColor">@color/fragment_drawer_general_text</item>
        <item name="android:textSize">@dimen/drawer_fragment_general_text</item>
    </style>

    <style name="EditProfileEditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/edit_profile_edittext_text</item>
        <item name="android:background">@drawable/edittext_edit_profile_selector</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/edit_profile_edittext_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/edit_profile_edittext_padding_vertical</item>
        <item name="android:paddingLeft">@dimen/edit_profile_edittext_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/edit_profile_edittext_padding_horizontal</item>
    </style>

    <style name="EdittextSettingsRoundedCorner">
        <item name="android:textColor">@color/signup_done_button_background</item>
        <item name="android:textSize">@dimen/drawer_fragment_subtitle_text</item>
        <item name="android:background">@drawable/edittext_edit_profile_shape</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="ManageAccountsEdittextRoundedCorner">
        <item name="android:textColor">@color/manage_acc_edittext_very_light_blue</item>
        <item name="android:textSize">@dimen/drawer_fragment_subtitle_text</item>
        <item name="android:background">@drawable/edittext_manage_accounts_shape</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/manage_acc_edittext_very_light_blue</item>
    </style>

    <style name="SecurityDialogQuestion">
        <item name="android:textColor">@color/security_dialog_question_text</item>
        <item name="android:textSize">@dimen/security_dialog_question_font_size</item>
    </style>

    <style name="SecurityDialogOtherTexts">
        <item name="android:textColor">@color/security_dialog_title_text</item>
        <item name="android:textSize">@dimen/security_dialog_other_text_size</item>
    </style>

    <style name="AddedSecurityTitleText">
        <item name="android:textColor">@color/added_security_text</item>
        <item name="android:textSize">@dimen/added_security_title_text</item>
    </style>

    <style name="AddedSecurityButtonText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/signup_theme_font_size</item>
    </style>

    <style name="KeypadNumber">
        <item name="android:textColor">@color/key_number</item>
        <item name="android:textSize">@dimen/key_number_text</item>
    </style>
    
    <style name="KeypadAlphabet">
        <item name="android:textColor">@color/key_alphabet</item>
        <item name="android:textSize">@dimen/key_alphabet_text</item>
    </style>
    
    <style name="RefundHeaderText">
        <item name="android:textColor">@color/refund_blue_text</item>
        <item name="android:textSize">@dimen/refund_header_text</item>
    </style>
    
    <style name="RefundEdittextTitle">
        <item name="android:textColor">@color/refund_blue_text</item>
        <item name="android:textSize">@dimen/refund_normal_text</item>
    </style>
    
    <style name="RefundEdittextValue">
        <item name="android:textColor">@color/refund_black_text</item>
        <item name="android:textSize">@dimen/refund_normal_text</item>
    </style>
</resources>